spring.application.name=Eureka-client

#eureka.client.allow-redirects=false
#ÐÞ¸ÄÆô¶¯¶Ë¿Ú
server.port=8084
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8083/eureka,http://user:123456@localhost:8082/eureka
#eureka.client.register-with-eureka=true
eureka.instance.ip-address=true