# 应用程序的名称
spring.application.name=Eureka-server2

security.user.name=user
security.user.password=123456
#修改启动端口
server.port=8083
# 是否将该实例的注册信息注册到Eureka服务器上，在只有一个Eureka服务器的情况下没必要，只是用于实例的发现
eureka.client.register-with-eureka=true

# 是否向Eureka服务器获取注册信息，在单实例的Eureka中共没必要
eureka.client.fetch-registry=true
#Eureka Server能够迅速有效地踢出已关停的节点，但是新手由于Eureka自我保护模式，以及心跳周期长的原因，常常会遇到Eureka Server不踢出已关停的节点的问题
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=true
#清理间隔
eureka.server.eviction-interval-timer-in-ms=6000

eureka.client.serviceUrl.defaultZone=http://user:123456@server2:8082/eureka

eureka.instance.hostname=server1

